MB_DB_TYPE=XXX
MB_DB_DBNAME=XXX
MB_DB_PORT=XXX
MB_DB_USER=XXX
MB_DB_PASS=XXX
MB_DB_HOST=XXX
MB_APPLICATION_DB_MAX_CONNECTION_POOL_SIZE=XXX
MB_JDBC_DATA_WAREHOUSE_MAX_CONNECTION_POOL_SIZE=XXX
MB_EMOJI_IN_LOGS=XXX